# PostgreSQL environment variables:
# https://www.postgresql.org/docs/9.1/libpq-envars.html
#
# To configure local-machine passwordless authentication like `psql(1)` uses,
# launch `psql` and type `\conninfo` to determine your host (look for "via
# socket in ..."). This may be `/var/run/postgresql` on Debian-based
# distributions of PostgreSQL, or `/tmp` for other distributions.
PGHOST=/var/run/postgresql
PGUSER=
# Should be 32 characters hex
OPENSEA_API_KEY=
